([('main.exe', 'C:\\ping_pong\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python37.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win32.pyd',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\libvorbis-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\ping_pong\\build\\main\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\aleksey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
